# RailwayMuseum

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omsk/railwaymuseum/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/omsk/railwaymuseum/data/: GameType.kt  HomeSectionModel.kt  NightModeType.kt
app/src/main/java/com/omsk/railwaymuseum/net/: HomeSliderImageApi.kt  HomeSliderImageModel.kt
app/src/main/java/com/omsk/railwaymuseum/net/event/: EventListApi.kt  EventListModel.kt
app/src/main/java/com/omsk/railwaymuseum/net/game/: GameApi.kt  GameListApi.kt  GameListModel.kt  GameListModelNet.kt  GameQuestionsApi.kt  GameQuestionsModel.kt  GameRulesApi.kt  GameRulesModel.kt  (+1 more)
app/src/main/java/com/omsk/railwaymuseum/ui/: DetailPageFragment.kt  HomeFragment.kt  HomeRecyclerAdapter.kt  ImageFullscreenActivity.kt  MainActivity.kt  ProgressBarFragment.kt
app/src/main/java/com/omsk/railwaymuseum/util/: BindingUtils.kt  ContextExtensions.kt  TextInputUtils.kt  Utils.kt
app/src/main/java/com/omsk/railwaymuseum/viewmodels/: EventListViewModel.kt  GameListViewModel.kt  GameQuestionsViewModel.kt  GameRulesViewModel.kt  HomeViewModel.kt  ProgressBarViewModel.kt  ReviewViewModel.kt
app/src/main/res/anim/: fade_in.xml  shoot.xml  slide_in.xml  slide_out.xml  translate_game_rules_character_fragment.xml  translate_game_rules_character_quest.xml  translate_game_rules_character_quiz.xml  translate_game_rules_text.xml
app/src/main/res/drawable/: border.xml  broken_image.xml  game_character_fragment.xml  game_character_fragment_night.xml  game_character_good.xml  game_character_good_night.xml  game_character_quest.xml  game_character_quest_night.xml  game_character_quiz.xml  game_character_quiz_night.xml  icon_game_default.xml  icon_game_default_night.xml  icon_game_fragment.xml  icon_game_quest.xml  icon_game_question.xml  icon_game_quiz.xml  icon_game_star_1.xml  icon_game_star_2.xml  icon_game_star_3.xml  icon_review_attach.xml  icon_review_back.xml  icon_review_camera.xml  icon_review_cameraswitch.xml  icon_review_send.xml  icon_section_event.xml  icon_section_exhibit.xml  icon_section_game.xml  icon_section_info.xml  icon_section_interesting.xml  icon_section_review.xml  keyboard_hide.xml  net_error.xml
app/src/main/res/layout/: activity_image_fullscreen.xml  activity_main.xml  activity_review_camera.xml  card_event_list.xml  card_game_list.xml  card_home_section.xml  card_review.xml  card_review_image.xml  card_review_images.xml  fragment_detail_page.xml  fragment_event_list.xml  fragment_game_list.xml  fragment_game_quest.xml  fragment_game_quiz.xml  fragment_game_rebus.xml  fragment_game_result.xml  fragment_game_rules.xml  fragment_home.xml  fragment_progress_bar.xml  fragment_review.xml  fragment_review_adding.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  colors_hex.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+28 files in other folders)
