<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.omsk.railwaymuseum.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.omsk.railwaymuseum.ui.event.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.omsk.railwaymuseum.ui.DetailPageFragment"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" >
        <argument
            android:name="detailPageRequest"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.omsk.railwaymuseum.ui.game.GameListFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_list" >
        <action
            android:id="@+id/action_gameListFragment_to_gameRulesFragment"
            app:destination="@id/gameRulesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/gameRulesFragment"
        android:name="com.omsk.railwaymuseum.ui.game.GameRulesFragment"
        android:label="fragment_game_rules"
        tools:layout="@layout/fragment_game_rules" >
        <argument
            android:name="gameId"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameRulesFragment_to_gameQuizFragment"
            app:destination="@id/gameQuizFragment"
            app:popUpTo="@id/gameRulesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameRulesFragment_to_gameQuestFragment"
            app:destination="@id/gameQuestFragment"
            app:popUpTo="@id/gameRulesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameQuizFragment"
        android:name="com.omsk.railwaymuseum.ui.game.GameQuizFragment"
        android:label="GameQuizFragment"
        tools:layout="@layout/fragment_game_quiz">
        <argument
            android:name="game"
            app:argType="com.omsk.railwaymuseum.net.game.GameRulesModel" />
        <action
            android:id="@+id/action_gameQuizFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment"
            app:popUpTo="@id/gameQuizFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameResultFragment"
        android:name="com.omsk.railwaymuseum.ui.game.GameResultFragment"
        android:label="fragment_game_result"
        tools:layout="@layout/fragment_game_result" >
        <argument
            android:name="game"
            app:argType="com.omsk.railwaymuseum.net.game.GameRulesModel" />
        <argument
            android:name="game_result_number"
            app:argType="integer" />
        <argument
            android:name="game_time"
            app:argType="long" />
        <action
            android:id="@+id/action_gameResultFragment_to_gameListFragment"
            app:destination="@id/gameListFragment"
            app:popUpTo="@id/gameListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameResultFragment_to_gameQuizFragment"
            app:destination="@id/gameQuizFragment"
            app:popUpTo="@id/gameResultFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameResultFragment_to_gameQuestFragment"
            app:destination="@id/gameQuestFragment"
            app:popUpTo="@id/gameResultFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/gameQuestFragment"
        android:name="com.omsk.railwaymuseum.ui.game.GameQuestFragment"
        android:label="GameQuestFragment">
        <argument
            android:name="game"
            app:argType="com.omsk.railwaymuseum.net.game.GameRulesModel" />
        <action
            android:id="@+id/action_gameQuestFragment_to_gameResultFragment"
            app:destination="@id/gameResultFragment"
            app:popUpTo="@id/gameQuestFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>