<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.omsk.railwaymuseum.viewmodels.EventListViewModel"/>
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="2dp"
        android:paddingHorizontal="2dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        android:orientation="vertical"
        android:transitionGroup="true"
        eventListData="@{viewModel.response}"
        />

</layout>