<?xml version="1.0" encoding="utf-8"?>
<WebView android:id="@+id/page_detail"
    style="@android:style/Widget.Holo.Light.WebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/event_detail_transition_name"
    xmlns:android="http://schemas.android.com/apk/res/android" />